<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Circuit logique combinatoire">
    <meta name="keywords" content="Circuit, Porte">
    <meta name="author" content="Philippe BODDAERT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <div>
    <div class="head">
      <div>
        <select id="choix" title="Sélectionner un circuit">
          <option value=0 selected>Circuit 0</option>
          <option value=1>Circuit 1</option>
          <option value=2>Circuit 2</option>
          <option value=3>Circuit 3</option>
          <option value=4>Circuit 4</option>
          <option value=5>Circuit 5</option>
          <option value=6>Circuit 6</option>
  	      <option value=7>Circuit 7</option>
          <option value=8>Circuit 8</option>
          <option value=9>Circuit 9</option>
        </select>
        <button id="lancer" title="Relancer">&#x21bb;</button>
      </div>
      <div class="moves">
        <span title="Nombre de moves">Moves :</span> <span id="score">0</span>
      </div>
    </div>
    <svg id="svg" viewBox="0 0 300 500">

    </svg>
  </div>
  <div class="footer">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Cc-by-nc-sa_euro_icon.svg/120px-Cc-by-nc-sa_euro_icon.svg.png"/></a> <span>Philippe BODDAERT</span>
  </div>
  <script type="text/javascript" src="./arbre.js"></script>
  <script type="text/javascript">
    function genererCircuit(index){
      fetch('./files/circuit_' + index + '.txt')
        .then(response => response.text())
        .then(text => {
          let circuit = Arbre.from_file(text);

          let nodes = circuit[0];
          let root = circuit[1];

          let svg = document.getElementById('svg');
          let score = document.getElementById('score');
          score.innerHTML = 0;

          let update = function(){
            nodes[root].evaluer();
            nodes[root].afficher(document, svg, nodes, update);
            score.innerHTML = parseInt(score.innerHTML) + 1;
          }

          nodes[root].afficher(document, svg, nodes, update);
        });
    }
    (function() {
      const urlParams = new URLSearchParams(window.location.search);
      const circuit = urlParams.get('c')?parseInt(urlParams.get('c')):0;
      const display = urlParams.get('s')?"inline-flex":"none";
      const selecteur = document.getElementById('choix');

      selecteur.selectedIndex = (circuit >= 0 && circuit < selecteur.length)?circuit:0;
      selecteur.style.display = display;

      genererCircuit(selecteur.selectedIndex);

      selecteur.addEventListener('change', function(){
        genererCircuit(this.selectedIndex);
      });

      document.getElementById('lancer').addEventListener('click', function(){
        genererCircuit(selecteur.selectedIndex);
      });
    })();
  </script>
  </body>
</html>
